# CSAAppServiceDeployments

./: .gitignore
AzureCost_to_LogAnalytics/: AzureCost_to_LogAnalytics.sln
AzureCost_to_LogAnalytics/AzureCost_to_LogAnalytics/: App.cs  AzureCost_to_LogAnalytics.cs  AzureCost_to_LogAnalytics.csproj  Constants.cs  CostQueryBuilder.cs  LogEntryMapper.cs  Model.cs  OMSIngestionApi.cs  PreLoadLogAnalytics.cs  Startup.cs  appsettings.json  local.settings.json
AzureCost_to_LogAnalytics/AzureCost_to_LogAnalytics/Configuration/: AppSettings.cs
AzureCost_to_LogAnalytics/AzureCost_to_LogAnalytics/CustomExceptions/: AzureCostManagementApiException.cs  AzureLogAnalyticsApiException.cs  InvalidScopeException.cs
AzureCost_to_LogAnalytics/AzureCost_to_LogAnalytics/Extensions/: CollectionExtensions.cs  ConvertExtensions.cs  LambdaExtensions.cs  TypesExtensions.cs
AzureCost_to_LogAnalytics/AzureCost_to_LogAnalytics/Properties/: launchSettings.json
AzureCost_to_LogAnalytics/AzureCost_to_LogAnalytics/Properties/PublishProfiles/: poccostingestionfacubjc3hcw7grw - Zip Deploy.pubxml
AzureCost_to_LogAnalytics/AzureCost_to_LogAnalytics/Properties/ServiceDependencies/IngestCostLogAnalytics20200921113055 - Zip Deploy/: profile.arm.json
AzureCost_to_LogAnalytics/AzureCost_to_LogAnalytics/Properties/ServiceDependencies/poccostingestionfacubjc3hcw7grw - Zip Deploy/: profile.arm.json
AzureCost_to_LogAnalytics/AzureCost_to_LogAnalytics/Services/AppSettings/: AppSettingsService.cs  IAppSettingsService.cs
AzureCost_to_LogAnalytics/AzureCost_to_LogAnalytics/Services/AzureManagement/: AzureManagmentService.cs  IAzureManagmentService.cs
AzureCost_to_LogAnalytics/AzureCost_to_LogAnalytics/Services/Common/: DictionaryConverter.cs  IDictionaryConverter.cs
AzureCost_to_LogAnalytics/AzureCost_to_LogAnalytics/Services/LogAnalytics/: ILogAnalyticsService.cs  LogAnalyticsService.cs
Templates/: FunctionApp_CostIngestion.json
